* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: rgb(250, 250, 250) ;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin: 0 80px;
  }
  
  a {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    text-decoration: none;
  }
  
  
  /*======================================================
                            Home
    ======================================================*/
  
  /*======================================================
                            Navbar
    ======================================================*/
  #navbar {
    background: white;
    color: rgb(13, 26, 38);
    position: fixed;
    top: 0;
    height: 60px;
    line-height: 60px;
    width: 90%;
    z-index: 10;
    margin-bottom: 1rem;
  }
  
  .nav-wrapper {
    margin: auto;
    text-align: center;
    width: 100%;
  } @media(max-width: 768px) {
      .nav-wrapper {
        width: 90%;
      }
    } @media(max-width: 638px) {
        .nav-wrapper {
          width: 100%;
        }
      } 
  
  
  .logo {
    float: left;
    margin-left: 0;
    font-size: 1.5em;

  } @media(max-width: 768px) {
      .logo {
  /*       margin-left: 5px; */
      }
    }
  
  #navbar ul {
    display: inline-block;
    float: right;
    list-style: none;
    /* margin-right: 14px; */
    margin-top: -2px;
    text-align: right;
    transition: transform 0.5s ease-out;
    -webkit-transition: transform 0.5s ease-out;
  } @media(max-width: 640px) {
      #navbar ul {
        display: none;
      }
    } @media(orientation: landscape) {
        #navbar ul {
          display: inline-block;
        }
      }
  
  #navbar li {
    display: inline-block;
  }
  
  #navbar li a {
    color: rgb(13, 26, 38);
    display: block;
    font-size: 1em;
    height: 50px;
    letter-spacing: 1px;
    margin: 0 20px;
    padding: 0 4px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
  }
  
  #navbar li a:hover {
    /* border-bottom: 1px solid rgb(28, 121, 184); */
    color: rgb(28, 121, 184);
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
  }
  
  /* Animated Bottom Line */
  #navbar li a:before, #navbar li a:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: -1px;
    background: rgb(13, 26, 38);
  }
  
  #navbar li a:before {
    left: 0;
    transition: 0.5s;
  }
  
  #navbar li a:after {
    background: rgb(13, 26, 38);
    right: 0;
    /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
  }
  
  #navbar li a:hover:before {
    background: rgb(13, 26, 38);
    width: 100%;
    transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
  }
  
  #navbar li a:hover:after {
    background: transparent;
    width: 100%;
    /* transition: 0s; */
  }
  
  
  
  /*======================================================
                      Mobile Menu Menu Icon
    ======================================================*/
  @media(max-width: 640px) {
    .menuIcon {
      cursor: pointer;
      display: block;
      position: fixed;
      right: 15px;
      top: 20px;
      height: 23px;
      width: 27px;
      z-index: 12;
    }
  
    /* Icon Bars */
    .icon-bars {
      background: rgb(13, 26, 38);
      position: absolute;
      left: 1px;
      top: 45%;
      height: 2px;
      width: 20px;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    } 
  
    .icon-bars::before {
      background: rgb(13, 26, 38);
      content: '';
      position: absolute;
      left: 0;
      top: -8px;
      height: 2px;
      width: 20px;
  /*     -webkit-transition: top 0.2s ease 0.3s;
      transition: top 0.2s ease 0.3s; */
      -webkit-transition: 0.3s width 0.4s;
      transition: 0.3s width 0.4s;
    }
  
    .icon-bars::after {
      margin-top: 0px;
      background: rgb(13, 26, 38);
      content: '';
      position: absolute;
      left: 0;
      bottom: -8px;
      height: 2px;
      width: 20px;
  /*     -webkit-transition: top 0.2s ease 0.3s;
      transition: top 0.2s ease 0.3s; */
      -webkit-transition: 0.3s width 0.4s;
      transition: 0.3s width 0.4s;
    }
  
    /* Bars Shadows */
    .icon-bars.overlay {
      background: rgb(97, 114, 129);
      background: rgb(183, 199, 211);
      width: 20px;
      animation: middleBar 3s infinite 0.5s;
      -webkit-animation: middleBar 3s infinite 0.5s;
    } @keyframes middleBar {
        0% {width: 0px}
        50% {width: 20px}
        100% {width: 0px}
      } @-webkit-keyframes middleBar {
          0% {width: 0px}
          50% {width: 20px}
          100% {width: 0px}
        }
  
    .icon-bars.overlay::before {
      background: rgb(97, 114, 129);
      background: rgb(183, 199, 211);
      width: 10px;
      animation: topBar 3s infinite 0.2s;
      -webkit-animation: topBar 3s infinite 0s;
    } @keyframes topBar {
        0% {width: 0px}
        50% {width: 10px}
        100% {width: 0px}
      } @-webkit-keyframes topBar {
          0% {width: 0px}
          50% {width: 10px}
          100% {width: 0px}
        }
  
    .icon-bars.overlay::after {
      background: rgb(97, 114, 129);
      background: rgb(183, 199, 211);
      width: 15px;
      animation: bottomBar 3s infinite 1s;
      -webkit-animation: bottomBar 3s infinite 1s;
    } @keyframes bottomBar {
        0% {width: 0px}
        50% {width: 15px}
        100% {width: 0px}
      } @-webkit-keyframes bottomBar {
          0% {width: 0px}
          50% {width: 15px}
          100% {width: 0px}
        }
  
  
    /* Toggle Menu Icon */
    .menuIcon.toggle .icon-bars {
      top: 5px;
      transform: translate3d(0, 5px, 0) rotate(135deg);
      transition-delay: 0.1s;
      transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
  
    .menuIcon.toggle .icon-bars::before {
      top: 0;
      transition-delay: 0.1s;
      opacity: 0;
    }
  
    .menuIcon.toggle .icon-bars::after {
      top: 10px;
      transform: translate3d(0, -10px, 0) rotate(-270deg);
      transition-delay: 0.1s;
      transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
  
    .menuIcon.toggle .icon-bars.overlay {
      width: 20px;
      opacity: 0;
      -webkit-transition: all 0s ease 0s;
      transition: all 0s ease 0s;
    }
  }
  
  
  /*======================================================
                     Responsive Mobile Menu 
    ======================================================*/
  .overlay-menu {
    background: lightblue;
    color: rgb(13, 26, 38);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 15px;
    transform: translateX(-100%);
    width: 100vw;
    height: 100vh;
    -webkit-transition: transform 0.2s ease-out;
    transition: transform 0.2s ease-out;
  }
  
  .overlay-menu ul, .overlay-menu li {
    display: block;
    position: relative;
  }
  
  .overlay-menu li a {
    display: block;
    font-size: 1.8em;
    letter-spacing: 4px;
  /*   opacity: 0; */
    padding: 10px 0;
    text-align: right;
    text-transform: uppercase;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  /*   -webkit-transition: 0.2s opacity 0.2s ease-out;
    transition: 0.2s opacity 0.2s ease-out; */
  }
  
  .overlay-menu li a:hover,
  .overlay-menu li a:active {
    color: rgb(28, 121, 184);
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  
  /*======================================================
                            hero
    ======================================================*/
#hero{
    width: 100%;
    height: 500px;
    background-image: url(Images/Background.png);
    margin-top: 60px;
   
  }
#hero-head{
    /*display: flex;
    flex-direction: row;*/
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    
    padding: 4rem 0;
    height: 100%;
}
.headline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;

}
.btn-large{
    color: white;
    background-color: #0c0c0c;
    font-size: 1rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    margin-top: 2rem;
    width: 40%;
}
.sec-button{
    background-color: white; 
    color: #0c0c0c;
    font-size: 1rem;
    padding: 1rem 2rem;
    border: 2px solid #0c0c0c;
    border-radius: 8px;
    margin-top: 2rem;
    width: 40%;
}
.quote{
    height: 200px;
    background-color:white;
    margin-top: 2rem;
    margin-bottom: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#0c0c0c;
}

main{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
  background-color: rgb(245, 244, 244);
  height: auto;
  padding:2rem 2rem;
  
}
.info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height:auto; 
    width:100%;
    background-color: white;
    padding:2rem  1rem;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

    
}
.main-img{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 320px;
  
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.main-img>img{
  height: auto;
  width: auto;
  object-fit: cover;
  background-size: cover;
}
.main-info{
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
}

.main-info p ,h5{
  color: grey;

}
.main-info h4{
  margin: 1rem 0 .5rem 0;
}
.main-info h5{
  margin-top: 0.5rem;
}
.btn{
    font-size: 1rem;
    padding: 1rem 2rem;
    border: 2px solid #0c0c0c;
    border-radius: 8px;
    margin-top: 2rem;
}
.btn:hover{
  background-color: rgb(219, 218, 218);
  cursor: pointer;
}



footer{
    background-color: #0c0c0c; 
    color: white;
    padding: 2rem 1rem;

}
#footer-links{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.contacts>p{
    margin-bottom: 1rem;
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.social-links>a:hover{
    text-decoration: underline;
    cursor: pointer;
}
.my-icons{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
}
.my-icons i, .my-links i{
  width: 24px;
  width: 24px;
}
.my-links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my-links i{
  margin-bottom: 1rem;
}



  /*======================================================
                           About
    ======================================================*/
#myself{

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-evenly;

}
#Backdrop>img{
  width:400px;
  height: 400px;
}
#myhead>img{
  width: 300px;;
  height: 300px;
}
#skills, #tools {
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:2rem;
  margin-bottom: 1rem;
}
#skills h4, #tools h4{
  margin-bottom:1rem;
}
.container{
  background-color: aquamarine;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
}
#wrapper{
 display: flex;
 flex-direction: row;
 
}
#About{

  background-image: url(Images/Desktop.png);
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
  height: 1000px;
  text-align: center;
  padding: 4rem 25rem;
}

